# API Configuration
PORT=8080
API_KEY=AIzaSyAdT7eZEZJEhy8lTzGJ_7ZRHjZToBdE7ZU
API_KEY_REQUIRED=true

# Google Sheets
INVENTORY_SHEET_ID=1KeKTyHVrlxWtI2dKm9RsLx3VeIEnFE5_go_j1UXw1G4
GOOGLE_SERVICE_ACCOUNT_EMAIL=olivier@lb-yk.com
GOOGLE_PRIVATE_KEY="YAIzaSyAiqgyURulpMbeOUbZZgZrCM2H3Sftl4J8"

# Deepgram API
DEEPGRAM_API_KEY=72fc6f341e6278293c137345583ea5d31727dd38