# Google Translate API Configuration
GOOGLE_TRANSLATE_PROJECT_ID: "voices-453402"
GOOGLE_TRANSLATE_API_KEY: "AIzaSyBI29C2-J2AOmrHNCyLQuYy52mZk5gqld0"

# Google Sheets API Configuration
GOOGLE_SHEETS_ID: "1KeKTyHVrlxWtI2dKm9RsLx3VeIEnFE5_go_j1UXw1G4"
GOOGLE_SHEETS_CLIENT_EMAIL: "ollivier@lb-yk.com"
GOOGLE_SHEETS_PRIVATE_KEY: "YAIzaSyAiqgyURulpMbeOUbZZgZrCM2H3Sftl4J8"

# Deepgram API for Voice Processing
DEEPGRAM_API_KEY: "Y72fc6f341e6278293c137345583ea5d31727dd38"

# Application Configuration
LOG_LEVEL: "info"
NODE_ENV: "production"